class Vec2 {
  init(x, y) {
    this.x = x;
    this.y = y;
  }
  __add__(other) {
    return Vec2(this.x + other.x, this.y + other.y);
  }
  __sub__(other) {
    return Vec2(this.x - other.x, this.y - other.y);
  }
  __mul__(scalar) {
    return Vec2(this.x * scalar, this.y * scalar);
  }
  __div__(scalar) {
    return Vec2(this.x / scalar, this.y / scalar);
  }
  __eq__(other) {
    return this.x == other.x and this.y == other.y;
  }
  __gt__(other) {
    return this.x > other.x and this.y > other.y;
  }
  __lt__(other) {
    return this.x < other.x and this.y < other.y;
  }
  toString() {
    return "Vec2(" + this.x + ", " + this.y + ")";
  }
}

print "Testando operadores personalizados em Vec2:";
print "";

var a = Vec2(3, 4);
var b = Vec2(1, 2);

print "a = " + a;
print "b = " + b;
print "";

print "a + b = " + (a + b);
print "a - b = " + (a - b);
print "a * 2 = " + (a * 2);
print "a / 2 = " + (a / 2);
print "";

print "a == b: " + (a == b);
print "a > b: " + (a > b);
print "a < b: " + (a < b);
print "";

var c = Vec2(3, 4);
print "c = " + c;
print "a == c: " + (a == c); 